.grid {
  &-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
  }
  &-item {
    aspect-ratio: 1/1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    @include flex();
  }
}
//ratio 1/1 là chia theo hình vuông
.icon {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  background-color: #958afb;
  position: relative;
  &::before {
    content: "";
    @include size(15px, 15px, 50%);
    border: 1px solid #fff;
    position: absolute;
    background-color: #07604a;
    top: 0;
    right: 0;
  }
}
p.desc {
  margin-top: 30px;
  column-count: 3;
  column-gap: 50px;
  column-rule: 2px #958afb solid;
}
.box {
  margin-top: 20px;
  @include size(100px, 100px, 0);
  background-color: #f62682;
  // box-shadow: x y độ mờ scale màu
  box-shadow: 2px 2px 5px 10px #ccc;
}
p.text {
  margin-top: 20px;
  text-indent: 10px;
}

p.overflow {
  width: 200px;
  height: 200px;
  background-color: #f62682;
  color: #fff;
  overflow: auto;
}

.image-wraper {
  margin-top: 20px;
  width: 300px;
  .ratio {
    aspect-ratio: 16/9;
    object-fit: cover;
  }
}

.image-item {
  margin-top: 20px;
  // width: min(50%, 400px);
  // width: max(50%, 300px);
  width: clamp(300px, 50%, 600px);
  // tối thiểu 300px, trung bình 50%, tối đa 600px
}
